# TrabalhoFinal-PSA

./: SecondHand.sln
LogicLayer/: LogicLayer.csproj  Reputacao.cs
PL/: PL.csproj  SecondHandContext.cs
PL/Context/: SecondHandContext.cs
PL/DAO/: ApplicationUserEF.cs  CategoriaDAO.cs  CategoriaEF.cs  PerguntaEF.cs  ProdutoDAO.cs  ProdutoEF.cs
PL/Data/: Seed.sql  seed.sql
PL/Migrations/: 20210422121326_SecondHand.Designer.cs  20210422122440_SecondHand.Designer.cs  20210422122440_SecondHand.cs  20210423210113_SecondHand.Designer.cs  20210423210113_SecondHand.cs  20210426221847_InitialDB.Designer.cs  20210426221847_InitialDB.cs  20210427124321_SecondHandDB.Designer.cs  20210427124321_SecondHandDB.cs  20210427131936_SecondHandDB.Designer.cs  20210427131936_SecondHandDB.cs  20210427202302_CriacaoDB.Designer.cs  20210427202302_CriacaoDB.cs  20210428233912_SecondHand.Designer.cs  20210428233912_SecondHand.cs  20210429132526_CreateDB.Designer.cs  20210429132526_CreateDB.cs  20210429141251_CreateDB.Designer.cs  20210429203341_SecondHand.Designer.cs  20210429203341_SecondHand.cs  20210514134440_CreateDB.Designer.cs  20210514134440_CreateDB.cs  20210519210338_CreateDB.Designer.cs  20210519210338_CreateDB.cs  20210526153348_SecondHand.Designer.cs  20210526153348_SecondHand.cs  20210531174529_CreateDB.Designer.cs  20210531174529_CreateDB.cs  20210601174906_CreateDB.Designer.cs  20210601174906_CreateDB.cs  20210603175830_CreateDB.Designer.cs  20210603175830_CreateDB.cs  20210604110845_SecondHand.Designer.cs  20210604110845_SecondHand.cs  20210607120223_SecondHand.Designer.cs  20210607120223_SecondHand.cs  20210607131632_CreateDB.Designer.cs  20210607131632_CreateDB.cs  20210607142329_SecondHand.Designer.cs  20210607142329_SecondHand.cs  (+14 more)
SecondHandWeb/: SecondHandWeb.csproj  Startup.cs  appsettings.json
SecondHandWeb/Areas/Identity/Pages/Account/: Login.cshtml
SecondHandWeb/Controllers/: ADMController.cs  EntregadorController.cs  MeusProdutosCompradosController.cs  MeusProdutosController.cs  ProdutoController.cs  ProdutosDisponiveisController.cs
SecondHandWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SecondHandWeb/Models/: CategoriaViewModel.cs  ProdutoCategoriaViewModel.cs
SecondHandWeb/Properties/: launchSettings.json
SecondHandWeb/Views/ADM/: Index.cshtml  TotVendPeriodo.cshtml
SecondHandWeb/Views/Entregador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entrega.cshtml  Index.cshtml  ProdutoEntregue.cshtml  ProdutosDisponiveisParaEntrega.cshtml  ProdutosEmRotaDeEntrega.cshtml
SecondHandWeb/Views/Home/: Index.cshtml
SecondHandWeb/Views/MeusProdutos/: AceitarCompra.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NegarCompra.cshtml  ResponderCompra.cshtml
SecondHandWeb/Views/MeusProdutosComprados/: Cancel.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecondHandWeb/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  dadosUsuario.cshtml
SecondHandWeb/Views/ProdutosDisponiveis/: Compra.cshtml  Details.cshtml  Index.cshtml  PerfilVendedor.cshtml
SecondHandWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
